The Hagwood Books;Robin Jarvis;15;25.99;
The Halfblood Chronicles;Mercedes Lackey and Andre Norton;10;12.99;
Haroun and the Sea of Stories;Salman Rushdie;3;5.99;
Harry Potter and the Philosopher's Stone;J. K. Rowling;12;39.99;
Harry Potter and the Chamber of Secrets;J. K. Rowling;12;39.99;
Harry Potter and the Prisoner of Askaban;J. K. Rowling;12;39.99;
Harry Potter and the Goblet of Fire;J. K. Rowling;12;39.99;
Harry Potter and the Order of Phoenix;J. K. Rowling;12;39.99;
Harry Potter and the Half Blood Prince;J. K. Rowling;12;39.99;
Harry Potter and the Deathly Hallows;J. K. Rowling;12;39.99;
Hart's Hope;Orson Scott Card;3;3.99;
The Haunted Woman;David Lindsay;10;34.99;
The Haunting of Hill House;Shirley Jackson;11;24.99;
The Heart of What Was Lost;Tad Williams;4;35.00;
The Heavenly Fox;Richard Parks;5;28.99;
Here Comes the Sun;Tom Holt;7;11.95;
Hereafter, and After;Richard Parks;7;35.99;
Heroes of the Valley;Jonathan Stroud;11;12.99;
The Heroes of Olympus;Rick Riordan;15;44.99;
The Hill of Dreams;Arthur Machen;10;9.99;
His Dark Materials series;Philip Pullman;2;99.99;
The Hobbit;J. R. R. Tolkien;15;44.99;
The Hounds of the Morrigan;Pat O'Shea;11;64.99;
The House on the Borderland;William Hope Hodgson;15;25.99;
House of Night;P.C. Cast;10;12.99;
The House with a Clock in Its Walls;John Bellairs;3;5.99;
Howl's Moving Castle;Diana Wynne Jones;12;89.99;
The Hundred Thousand Kingdoms;N. K. Jemisin;3;3.99;
The Hunger Games;Suzanne Collins;10;34.99;
Hush, Hush;Becca Fitzpatrick;11;24.99;
